# SmartServe_Backend

./: SmartServe.sln
SmartServe.Application/: Class1.cs  SmartServe.Application.csproj  SmartServe.Application.csproj.Backup.tmp
SmartServe.Application/Common/: ApiResponse.cs  CloudnarySettings.cs
SmartServe.Application/Contracts/Repository/: IAiRepository.cs  IAppointmentRepository.cs  IAuthRepository.cs  IBillingRepo.cs  ICustomersRepository.cs  IDepartmentRepository.cs  IInventoryRepository.cs  IServiceJobRepo.cs  IStaffRepository.cs.cs  ITechnicianRepository.cs  IUserRepository.cs  IVehichleRepository.cs
SmartServe.Application/Contracts/Services/: IAiService.cs  IAppointmentService.cs  IAuthService.cs  IBillingService.cs  ICloudinaryService.cs  ICustomerService.cs  IDepartmentService.cs  IEmailService.cs  IInventoryService.cs  IJwtTokenService.cs  IServiceJobService.cs  IStaffService.cs  ITechnicianService.cs  IUserService.cs  IVehicleService.cs
SmartServe.Application/DTOs/: CurrentUserDto.cs
SmartServe.Application/DTOs/AiModelDto/: AiDataResponseDto.cs  VehicleAIDataModel.cs
SmartServe.Application/DTOs/AppointmentDto/: AssignTechDto.cs  CreateAppointmentDto.cs
SmartServe.Application/DTOs/AuthDto/: AuthReponseDto.cs  LoginRequestDto.cs  RegisterUserDto.cs
SmartServe.Application/DTOs/BillingDto/: BillingItemDto.cs  BillingListDto.cs  BillingSummaryDto.cs
SmartServe.Application/DTOs/Context/: UserContextDto.cs
SmartServe.Application/DTOs/DepartmentDto/: CreateDepartmentDto.cs  UpdateDepartmentDto.cs
SmartServe.Application/DTOs/InventoryManagementDtos/: AddProductDto.cs  UpdateProductDto.cs  productFilterDto.cs  productResponseDto.cs
SmartServe.Application/DTOs/PasswordDto/: ChangePasswordDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs
SmartServe.Application/DTOs/StaffDto/: CreateStaffDto.cs  DeleteStaffDto.cs  UpdateStaffDto.cs
SmartServe.Application/DTOs/TechnicianDto/: CompleteJobDto.cs  CreateTechnicianDto.cs  TechnicianResponseDto.cs  UpdateTechnicianProfileDto.cs  UpdateTechnicianStatusDto.cs  multiDTO.cs
SmartServe.Application/DTOs/UserDto/: CreateUserDto.cs  DeleteUserDto.cs  UpdateUserDto.cs  UserDto.cs
SmartServe.Application/DTOs/VehichleDto/: CreateVehicleDto.cs  (+2 more)
SmartServe.Application/Helpers/: ClaimsHelper.cs  CustomerHelper.cs  PasswordHelper.cs
SmartServe.Application/Services/: AiService.cs  AppointmentService.cs  AuthService.cs  BillingService.cs  CloudinaryService.cs  CustomerService.cs  DepartmentService.cs  EmailService.cs.cs  InventoryService .cs  JwtTokenService.cs  ServiceJobService.cs  StaffService.cs  TechnicianService.cs  UserService.cs  VehicleService.cs
SmartServe.Application/Settings/: JwtSettings.cs
SmartServe.Infrastructure/: Class1.cs  SmartServe.Infrastructure.csproj
SmartServe.Infrastructure/Extensions/: DependencyInjections.cs
SmartServe.Infrastructure/Repositories/: AiRepository.cs  AppointmentRespository.cs  AuthRepository.cs  BillingRepo.cs  CustomerRepository.cs  DepartmentRepository.cs  InventoryRepository.cs  ServiceJobRepository.cs  StaffRepository.cs  TechnicianRepository.cs  UserRepository.cs  VehichleRepository.cs
SmartServe.WebApi/: .gitignore  Program.cs  SmartServe.WebApi.csproj  SmartServe.WebApi.http  appsettings.json
SmartServe.WebApi/Controllers/: AiController.cs  AppointmentController.cs  AuthController.cs  BillingController.cs  CustomerController.cs  DepartmentController.cs  InventoryController.cs  ServiceJobsController.cs  StaffController.cs  TechnicianController.cs  UserController.cs  VehichleController.cs
SmartServe.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
